# face_recognition

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.kt  DetectorActivity.kt  MyApplication.kt  extensions.kt  test.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/data/api/: RestApi.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/data/models/: ConversationModel.kt  ConversationRequestModel.kt  MemberModel.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/data/repositories/: ConversationsRepositoryImpl.kt  InMemoryMembersRepositoryImpl.kt  MembersRepositoryImpl.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/data/utils/: BaseDataSource.kt  Constants.kt  DataProvider.kt  ErrorDto.kt  Extensions.kt  GsonUtils.kt  Resource.kt  TokenInterceptor.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/domain/di/: AppModule.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/domain/repositories/: ConversationsRepository.kt  InMemoryMembersRepository.kt  MembersRepository.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/domain/usecases/: AddSyncMember.kt  StartConversation.kt  UseCase.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/presentation/base/: BaseViewModel.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/presentation/bluetooth/: BluetoothActivity.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/presentation/camera/: CameraActivity.kt  CameraViewModel.kt  DetectorActivity.kt
app/src/main/java/org/tensorflow/lite/examples/detection/clean/presentation/voice/: VoiceActivity.kt
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.kt  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionAPIModel.kt  UserDto.kt
app/src/main/java/org/tensorflow/lite/examples/detection/voice/: VoiceActivity.kt
app/src/main/res/layout/: activity_bluetooth.xml  activity_voice.xml  tfe_od_activity_camera.xml
app/src/main/res/values/: colors.xml
