// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // for barteksc pdf viewer
        maven { url 'https://jitpack.io' } // for phrase integration
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
